VITE_FIREBASE_API_KEY=AIzaSyCGtvB1ATY10mLI74kuInjvIxbaawse1WU
VITE_FIREBASE_AUTH_DOMAIN=call-center-lead-dc450.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=call-center-lead-dc450
VITE_FIREBASE_STORAGE_BUCKET=call-center-lead-dc450.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=622593516264
VITE_FIREBASE_APP_ID=1:622593516264:web:0785c626d45529f3595f5d
